Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
565:0:6577:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|9192|0|0|11498858|8999|15470244|99900

=============================
Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
576:0:6238:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|8667|0|0|11436930|8472|15166659|99900

=============================
