Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
618:0:6239:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|9427|0|0|11602054|9203|15847167|99900

=============================
Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
668:0:6122:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|9542|0|0|11583453|9342|15723312|99900

=============================
