Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
804:136:6213:1046:7125:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
314|8817|8817|992681|11472574|8633|16097207|99900

=============================
Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
789:146:6463:1066:7262:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
311|9067|9067|984172|11472759|8886|16084227|99900

=============================
