Limite du cache: 5000, CacheSize: 25, Time_limite 50000, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 4000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
179:0:6818:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|8523|0|0|11402762|8382|14969532|99900

=============================
Limite du cache: 5000, CacheSize: 25, Time_limite 50000, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 4000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
172:0:7139:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|8901|0|0|11458789|8752|15264999|99900

=============================
