Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 3, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
8476:3922:2139:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
4801|8049|8049|969180|11486741|7912|15863380|99900

=============================
Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 3, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
7949:4269:2326:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
5105|8219|8219|974816|11467806|8088|15736069|99900

=============================
