Limite du cache: 5000, CacheSize: 25, Time_limite 50000, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 4000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
172:0:6872:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|8591|0|0|11450059|8404|15185338|99900

=============================
Limite du cache: 5000, CacheSize: 25, Time_limite 50000, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 4000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
193:0:6713:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|8480|0|0|11415658|8326|15034472|99900

=============================
