Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
771:153:6545:988:7631:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
333|9343|9343|969087|11507954|9165|16267491|99900

=============================
Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
820:163:5948:1016:6906:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
358|8617|8617|997425|11462119|8445|16074388|99900

=============================
