Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 3, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
8034:4468:2301:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
5371|8242|8242|986788|11452706|8114|15678726|99900

=============================
Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 3, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
7724:4126:2148:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
4974|7757|7757|994966|11430298|7652|15623637|99900

=============================
