Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 3, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
7513:4013:2171:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
4782|7840|7840|968034|11473971|7698|15767231|99900

=============================
Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 3, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
7703:4149:2194:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
4990|7858|7858|981048|11463942|7748|15756505|99900

=============================
