Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 3, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
7751:4180:2295:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
4976|8164|8164|972294|11455414|8049|15748640|99900

=============================
Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 1, update time: 4000, Help Ok ? 1, Contact node ? 1, Stratégie: 3, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
8375:4087:2406:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
4920|8347|8347|955083|11499007|8214|15931809|99900

=============================
