# ::::::::::::::::::::::::::::::::::::::::::::::::::::::
# :: MS Pastry Default Configuration
# ::                13.37 27/05/2007
# ::::::::::::::::::::::::::::::::::::::::::::::::::::::

# ::::: GLOBAL ::::::
DVAR 10
OUTVAR 10
SIZE 1000
OUTOFZONENB SIZE/ OUTVAR
TSPEED 100 #(in meters/second)
WSPEED 4 #(in meters/second)
MAPSIZE 2560 #(in meters)
ZONESIZE MAPSIZE / DVAR
SMALLZONESIZE MAPSIZE / (3*DVAR)
SMALLZONENB 15
ZONENB 5


K 5
MINDELAY 80 
MAXDELAY 120
DROPTHRESHOLD 0
ANIMATESTEP 100
SHOWSTEP 100

RANDOM 0
SCEWED 1

BASIC 0
ENHANCED 1

EXPAND_COEF 4
SHARP 0
EXPAND 1

#mobility state machine transition probabilities
HTH 8500
HTT 4
HTW 1496

WTH 98
WTT 2
WTW 8000
CWD 1900

TTH 2
TTW 5
TTT 9993

# ::::: network :::::
random.seed 2444562231344

simulation.experiments 1

simulation.endtime 10000#60000*60*120 # 120 hours(432 000 000)


network.size SIZE

# ::::: LAYERS :::::

protocol.transport peersim.solipsis.GenericTransportLayer
protocol.transport.mindelay MINDELAY
protocol.transport.maxdelay MAXDELAY
protocol.transport.drop DROPTHRESHOLD

protocol.applicative peersim.solipsis.SolipsisProtocol
protocol.applicative.transport transport
protocol.applicative.id applicative
protocol.applicative.tolerance_level 0.5
protocol.applicative.exp 10
protocol.applicative.prefetch_exp 15
protocol.applicative.type ENHANCED#BASIC
protocol.applicative.algorithm SHARP
protocol.applicative.expand_coef EXPAND_COEF


# ::::: INITIALIZERS :::::
init.populator peersim.solipsis.PopulateVirtualWorld
init.populator.distribution SCEWED
init.populator.mapSize MAPSIZE
init.populator.zoneSize ZONESIZE
init.populator.zoneNb ZONENB
init.populator.outOfZoneNb OUTOFZONENB
init.populator.smallZoneNb SMALLZONENB
init.populator.smallZoneSize SMALLZONESIZE
init.populator.wanderingSpeed WSPEED
init.populator.travellingSpeed TSPEED
init.populator.applicative applicative
init.populator.quiet true
init.populator.hthTransitionProbability HTH
init.populator.httTransitionProbability HTT
init.populator.htwTransitionProbability HTW
init.populator.wthTransitionProbability WTH
init.populator.wttTransitionProbability WTT
init.populator.wtwTransitionProbability WTW
init.populator.cwdTransitionProbability CWD
init.populator.tthTransitionProbability TTH
init.populator.ttwTransitionProbability TTW 
init.populator.tttTransitionProbability TTT

# ::::: PERIODIC :::::
control.overview peersim.solipsis.VirtualWorldOverview
control.overview.step SHOWSTEP

control.animate peersim.solipsis.VirtualWorldAnimation
control.animate.step ANIMATESTEP