Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
608:0:6223:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|9140|0|0|11525913|8942|15506288|99900

=============================
Limite du cache: 1500, CacheSize: 25, Time_limite 1500, Durée: 100000, update ok ? 0, update time: 4000, Help Ok ? 0, Contact node ? 0, Stratégie: 1, Limite connaissance: 2000
Hit:Mit:Miss:HitHelp:MissHelp:nbSearchHIT:nbSearchMiss:Time
619:0:6147:0:0:0:0:99900

CacheReq|Search|CacheHelp|Update|Delta|Found|Total|Time
0|8883|0|0|11520143|8698|15457477|99900

=============================
